ChessTeamProject/LogInWindow.xaml

<Window x:Class="ChessTeamProject.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTeamProject"
        mc:Ignorable="d"
        Title="LogInWindow" Height="480" Width="350" Background="#3A802B">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="#F4FFDD" /> 
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF90EAEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Border x:Name="StartBorder" BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="20,31,22,24" Visibility="Visible" IsEnabled="True">
            <Canvas Margin="20" Background="White">
                <Button x:Name="ButtonL" Content="Log In" Click="ButtonL_Click" Margin="0" Width="176" Height="20" Canvas.Left="39" Canvas.Top="128"/>
                <Button x:Name="ButtonS" Content="Sign In" Click="ButtonS_Click" Margin="0" Width="176" Height="21" Canvas.Left="39" Canvas.Top="202"/>
            </Canvas>
        </Border>

        <Border x:Name="LogInBorder" BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="20,31,22,24" Visibility="Hidden" IsEnabled="False">
            <StackPanel Margin="20" Background="White">
                <TextBlock Text="Log In" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Yu Gothic UI Semibold"/>
                <Label FontFamily="Yu Gothic UI Semibold" Margin="10,0,143,0">Username:</Label>
                <TextBox x:Name="txtUsernameL" Margin="10,0,10,10"/>
                <Label FontFamily="Yu Gothic UI Semibold" Content="Password:" Margin="10,0,151,0"/>
                <PasswordBox x:Name="pwdPasswordL" Margin="10,0,10,10"/>
                <Button x:Name="logInButton" Content="Log In" Click="LogInButton_Click" Margin="39,40,43,10" Width="176" Height="21"/>
            </StackPanel>
        </Border>

        <Border x:Name="RegistrationBorder" BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="20,31,22,24" Visibility="Hidden" IsEnabled="False">
            <StackPanel Margin="20" Background="White">
                <TextBlock Text="Registration" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Yu Gothic UI Semibold"/>
                <Label FontFamily="Yu Gothic UI Semibold" Margin="10,0,108,0" Content="Full name:"/>
                <TextBox x:Name="txtUserName" Margin="10,0,10,10"/>
                <Label FontFamily="Yu Gothic UI Semibold" Content="Password:" Margin="10,0,151,0"/>
                <PasswordBox x:Name="pwdPassword" Margin="10,0,10,10"/>

                <Label FontFamily="Yu Gothic UI Semibold" Margin="10,0,98,0">Password confirmation:</Label>
                <PasswordBox x:Name="pwdConfirmPassword" Margin="10,0,10,20"/>
                <Button x:Name="signInButton" Content="Sign In" Click="SignInButton_Click" Margin="39,40,43,10" Width="176" Height="21"/>
            </StackPanel>
        </Border>

        <Image x:Name="BackButton" Source="D:\\ChessTeamProject\\ArrowIcon.png" Cursor="Hand" Visibility="Hidden" IsEnabled="False" Canvas.Top="-10" Canvas.Left="-14" Margin="26,37,287,383" MouseDown="BackButton_MouseDown"/>
        
       </Grid>
</Window>
