ChessTeamProject/MainWindow.xaml

<Window x:Class="ChessTeamProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTeamProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <!--Поля вокруг доски-->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF2F302C">
            <Label Content="8" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="#FF2F302C">
            <Label Content="6" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Background="#FF2F302C">
            <Label Content="4" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Background="#FF2F302C">
            <Label Content="2" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF2F302C">
            <Label Content="7" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Background="#FF2F302C">
            <Label Content="5" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Background="#FF2F302C">
            <Label Content="3" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7" Background="#FF2F302C">
            <Label Content="1" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="91" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8" Background="#FF2F302C"/>
        <StackPanel Grid.Column="1" Grid.Row="8" Background="#FF2F302C">
            <Label Content="a" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8" Background="#FF2F302C">
            <Label Content="b" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="8" Background="#FF2F302C">
            <Label Content="c" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="8" Background="#FF2F302C">
            <Label Content="d" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="8" Background="#FF2F302C">
            <Label Content="e" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="8" Background="#FF2F302C">
            <Label Content="f" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="8" Background="#FF2F302C">
            <Label Content="g" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="8" Background="#FF2F302C">
            <Label Content="h" HorizontalContentAlignment="Center" Foreground="#FFD7D7D7" Height="47" VerticalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <!--Доска-->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFF4FFDD">

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="2" Grid.Row="5" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="2" Grid.Row="7" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="3" Grid.Row="0" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="3" Grid.Row="2" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="3" Grid.Row="4" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="3" Grid.Row="6" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="4" Grid.Row="1" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="4" Grid.Row="3" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="4" Grid.Row="5" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="4" Grid.Row="7" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="5" Grid.Row="0" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="5" Grid.Row="2" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="5" Grid.Row="4" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="5" Grid.Row="6" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="6" Grid.Row="1" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="6" Grid.Row="3" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="6" Grid.Row="5" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="6" Grid.Row="7" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="7" Grid.Row="0" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="7" Grid.Row="2" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="7" Grid.Row="4" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="7" Grid.Row="6" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="8" Grid.Row="1" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="8" Grid.Row="3" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="8" Grid.Row="5" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="8" Grid.Row="7" Background="#FFF4FFDD"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FF3A802B"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Background="#FF3A802B"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Background="#FF3A802B"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Background="#FF3A802B"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="#FF3A802B"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Background="#FF3A802B"/>
        <StackPanel Grid.Column="2" Grid.Row="4" Background="#FF3A802B"/>
        <StackPanel Grid.Column="2" Grid.Row="6" Background="#FF3A802B"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Background="#FF3A802B"/>
        <StackPanel Grid.Column="3" Grid.Row="3" Background="#FF3A802B"/>
        <StackPanel Grid.Column="3" Grid.Row="5" Background="#FF3A802B"/>
        <StackPanel Grid.Column="3" Grid.Row="7" Background="#FF3A802B"/>
        <StackPanel Grid.Column="4" Grid.Row="0" Background="#FF3A802B"/>
        <StackPanel Grid.Column="4" Grid.Row="2" Background="#FF3A802B"/>
        <StackPanel Grid.Column="4" Grid.Row="4" Background="#FF3A802B"/>
        <StackPanel Grid.Column="4" Grid.Row="6" Background="#FF3A802B"/>
        <StackPanel Grid.Column="5" Grid.Row="1" Background="#FF3A802B"/>
        <StackPanel Grid.Column="5" Grid.Row="3" Background="#FF3A802B"/>
        <StackPanel Grid.Column="5" Grid.Row="5" Background="#FF3A802B"/>
        <StackPanel Grid.Column="5" Grid.Row="7" Background="#FF3A802B"/>
        <StackPanel Grid.Column="6" Grid.Row="0" Background="#FF3A802B"/>
        <StackPanel Grid.Column="6" Grid.Row="2" Background="#FF3A802B"/>
        <StackPanel Grid.Column="6" Grid.Row="4" Background="#FF3A802B"/>
        <StackPanel Grid.Column="6" Grid.Row="6" Background="#FF3A802B"/>
        <StackPanel Grid.Column="7" Grid.Row="1" Background="#FF3A802B"/>
        <StackPanel Grid.Column="7" Grid.Row="3" Background="#FF3A802B"/>
        <StackPanel Grid.Column="7" Grid.Row="5" Background="#FF3A802B"/>
        <StackPanel Grid.Column="7" Grid.Row="7" Background="#FF3A802B"/>
        <StackPanel Grid.Column="8" Grid.Row="0" Background="#FF3A802B"/>
        <StackPanel Grid.Column="8" Grid.Row="2" Background="#FF3A802B"/>
        <StackPanel Grid.Column="8" Grid.Row="4" Background="#FF3A802B"/>
        <StackPanel Grid.Column="8" Grid.Row="6" Background="#FF3A802B"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
